[program:blog]
directory=/usr/local/apps/blog/
command=sh run.sh
stdout_logfile=/usr/local/apps/blog/superlog/supervisor/run.log
stderr_logfile=/usr/local/apps/blog/superlog/supervisor/error.log
autostart=true
startsecs=10
autorestart=true
startretries=3
#user=squid
priority=998
redirect_stderr=true
stdout_logfile_maxbytes=200MB
stdout_logfile_backups=20
stopasgroup=true
killasgroup=true
redirect_stderr=true